*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: white;
    text-align:center;
    background-image: url('/img/grey-texture-background-cupxi624ho40xpjn.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Hace que el fondo sea estático */
    
}

header {
    width: 100%;
    height: 60%;
    background-color: #232323;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
       
}



.hamburguer {
    display: none;
}

.nav-bar{
    padding-right: 20px;
}

.nav-bar ul{
    display: flex;
    justify-content: flex-end; /* Mueve los enlaces hacia la derecha */
    width: 111%;
    
    
}

.nav-bar ul li a{
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 15px; /* Reducir el padding */
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 2px; /* Reducir el margen */
}

.nav-bar ul li a:hover{
    color: gray;
}

.h1{
    text-align: center;
}


@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
        
    }

}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;

    }
}

@media only screen and (max-width: 900px) {
    .hamburguer{
        display: block;
        cursor: pointer;
    }

    .hamburguer .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0px;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100vw;
        background: #232323;
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-bar.active{
        height: 340px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 10px auto ;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}

.obras{
    align-items: center;
    text-align: center;
}

.obras-card {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px;
    padding: 20px;
}

.obras-card div {
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(119, 119, 119, 0.619);
    padding: 15px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease; /* Añadido para la transición suave */
}

.obras-card div:hover {
    background-color: #515151c4; /* Color de fondo negro al hacer hover */
    color: #fff; /* Cambia el color del texto a blanco para mayor contraste */
}

.obras-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Añadido para la transición suave */
}

.obras-card div:hover img {
    transform: scale(1.05); /* Agranda la imagen ligeramente al hacer hover */
}

.obras-card h2, .obras-card h3, .obras-card p {
    margin: 10px 0;
}

.obras-card div h3{
    color: rgba(0, 0, 0, 0.982);
}

.footer-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #232323;
    color: #fff;
}

.footer-grid ul {
    list-style-type: none;
    padding: 0;
}

.footer-grid ul li {
    margin: 5px 0;
}

.footer-grid ul li strong {
    font-size: 1.2em;
}

.footer-grid ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.footer-grid ul li a i {
    margin-right: 10px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr; /* Cambia la disposición a una columna en pantallas pequeñas */
        text-align: left; /* Alinea el texto a la izquierda en pantallas pequeñas */
    }

    .footer-grid ul {
        text-align: center; /* Centra el texto dentro de cada lista */
    }

    .footer-grid ul li {
        margin: 10px 0; /* Ajusta el margen para pantallas pequeñas */
    }
}